True Class           Predicted As         Errors
-------------------- -------------------- ------
oak_tree             maple_tree               22
willow_tree          maple_tree               15
woman                girl                     15
girl                 woman                    14
man                  boy                      13
pine_tree            oak_tree                 13
girl                 baby                     12
maple_tree           oak_tree                 12
seal                 otter                    12
boy                  man                      11
willow_tree          oak_tree                 10
woman                man                      10
boy                  baby                      9
bowl                 plate                     8
cloud                sea                       8
man                  woman                     8
otter                seal                      8
crab                 lobster                   7
girl                 boy                       7
maple_tree           willow_tree               7
